# Bot configuration
BOT_TOKEN=<bot_token>
ADMIN_USER_ID=384612009

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=telegram_bot
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# OpenAI configuration
OPENAI_API_ENDPOINT=example
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-3.5-turbo

# App configuration
SUMMARY_TIME=20:00
TIMEZONE=UTC
